REACT_APP_GOOGLE_APIKEY = AIzaSyCczOQCbe5ilkTJDmeHUasrQD3Yxk_3nbo
REACT_APP_TITLE=Portal
REACT_APP_NAME=Portal
CI=false
MATTERMOST_URL=https://mattermost.truesight.asia
MATTERMOST_WEBHOOK_URL=https://mattermost.truesight.asia/hooks/h6cdr4wudbyizfazu4wnuwdufc
