CI=false

REACT_APP_API_BASE_URL=https://dev.rangdong2020.ml
REACT_APP_TITLE=Portal
REACT_APP_NAME=Portal
MATTERMOST_URL=https://mattermost.truesight.asia
MATTERMOST_WEBHOOK_URL=https://mattermost.truesight.asia/hooks/h6cdr4wudbyizfazu4wnuwdufc
